<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./src/reset.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="password__section">
          <h1 class="password__title">↓ СГЕНЕРИРУЙ СВОЙ ПАРОЛЬ ↓</h1>
          <div class="input__wrapper">
            <input type="text" readonly class="password__field">
            <p class="password__clue">нажми на поле чтобы скопировать</p>
              <input type="number" min="6" max="32" class="password__count" placeholder="Введите количесвто символов">
          </div>
        
          <button type="button" class="password__button">
            СГЕНЕРИРОВАТЬ
          </button>
        </div>
      </div>
    </header>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
